# Person-Service

./: .gitignore  README.md  index.html  pom.xml
jqassistant/: my-rules.xml
src/main/java/: README.md
src/main/java/com/ambition/prodyna/application/: ApplicationEvents.java
src/main/java/com/ambition/prodyna/application/log/person/: ChangeType.java  PersonChange.java  PersonEvent.java  PersonRepositoryLog.aj
src/main/java/com/ambition/prodyna/application/monitor/person/: PersonEndpointMonitor.aj
src/main/java/com/ambition/prodyna/application/security/: AllowedTo.java  Guard.java  PermissionException.java  PermissionType.java
src/main/java/com/ambition/prodyna/application/security/person/: PersonRepositorySecurity.aj
src/main/java/com/ambition/prodyna/domain/: package.html
src/main/java/com/ambition/prodyna/domain/model/person/: Person.java  PersonRepository.java
src/main/java/com/ambition/prodyna/domain/model/util/: Secured.java
src/main/java/com/ambition/prodyna/infrastructure/: package.html
src/main/java/com/ambition/prodyna/infrastructure/messaging/jms/: JmsApplicationEvents.java
src/main/java/com/ambition/prodyna/infrastructure/persistence/: package.html
src/main/java/com/ambition/prodyna/infrastructure/persistence/jpa/: EntityManagerProducer.java
src/main/java/com/ambition/prodyna/infrastructure/persistence/jpa/person/: PersonPersistenceJPA.aj  PersonRepositoryImpl.java
src/main/java/com/ambition/prodyna/infrastructure/persistence/memory/: PermissionsRealm.java
src/main/java/com/ambition/prodyna/infrastructure/persistence/memory/user/: User.java  UserProvider.java
src/main/java/com/ambition/prodyna/infrastructure/persistence/memory/user/impl/: UserImpl.java
src/main/java/com/ambition/prodyna/interfaces/: package.html
src/main/java/com/ambition/prodyna/interfaces/api/: SwaggerJaxrsConfiguration.java  SwaggerJaxrsResourceConfiguration.java
src/main/java/com/ambition/prodyna/interfaces/rest/person/: PersonEndpoint.java  PersonRest.java
src/main/java/com/ambition/prodyna/interfaces/rest/security/: PermissionExceptionMapper.java
src/main/webapp/: login-error.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/ambition/prodyna/infrastructure/persistence/person/: PersonRepositoryStub.java
src/test/java/com/ambition/prodyna/interfaces/rest/person/: PersonEndpointTest.java
src/test/resources/: arquillian.xml
src/test/resources/features/: person.feature
src/wildfly/: module.xml
src/wildfly/webapp/WEB-INF/: web.xml
