<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ambition</groupId>
	<artifactId>prodyna</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>person-service</name>
	<url>http://www.amb-it-ion.com</url>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.j2eeVersion>1.7</netbeans.hint.j2eeVersion>
		<webapp.databaseTempDir>/tmp</webapp.databaseTempDir>
		<deltaspike.version>1.3.0</deltaspike.version>
		<moskito.version>2.5.9</moskito.version>
	</properties>

	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://central.maven.org/maven2</url>
		</repository>
		<repository>
			<id>java.net Promoted</id>
			<url>https://maven.java.net/content/groups/promoted/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.cukespace</groupId>
			<artifactId>cukespace-core</artifactId>
			<version>1.5.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-data-module-api</artifactId>
			<version>${deltaspike.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jaxrs_2.10</artifactId>
			<version>1.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-data-module-impl</artifactId>
			<version>${deltaspike.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Moskito -->
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-webui</artifactId>
			<version>${moskito.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-core</artifactId>
			<version>${moskito.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-aop</artifactId>
			<version>${moskito.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-inspect-embedded</artifactId>
			<version>${moskito.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-web</artifactId>
			<version>${moskito.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.0.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>person-service</finalName>
		<plugins>
			<plugin>
				<groupId>com.buschmais.jqassistant.scm</groupId>
				<artifactId>jqassistant-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>scan</goal>
							<goal>analyze</goal>
						</goals>
						<configuration>
							<failOnViolations>true</failOnViolations>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.buschmais.jqassistant.plugin</groupId>
						<artifactId>jqassistant.plugin.jpa2</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Moskito extracted jsp,css,html needs to be packaged in WAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>net.anotheria</groupId>
							<artifactId>moskito-webui</artifactId>
							<version>${moskito.version}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/person-service</outputDirectory>
							<includes>moskito/**,**/*.jsp</includes>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<showWeaveInfo>true</showWeaveInfo>
					<source>1.7</source>
					<target>1.7</target>
					<Xlint>ignore</Xlint>
					<complianceLevel>1.7</complianceLevel>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>net.anotheria</groupId>
							<artifactId>moskito-aop</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>wildfly</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.3.173</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<failOnMissingWebXml>true</failOnMissingWebXml>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<webXml>${basedir}/src/wildfly/webapp/WEB-INF/web.xml</webXml>
							<webResources>
								<resource>
									<directory>src/wildfly/resources</directory>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.4.13</version>
						<configuration>
							<container>
								<containerId>wildfly8x</containerId>
								<zipUrlInstaller>
									<url>http://download.jboss.org/wildfly/8.2.0.Final/wildfly-8.2.0.Final.tar.gz</url>
								</zipUrlInstaller>
								<dependencies>
									<dependency>
										<groupId>com.h2database</groupId>
										<artifactId>h2</artifactId>
										<classpath>shared</classpath>
									</dependency>
								</dependencies>
								<systemProperties>
									<eclipselink.archive.factory>org.jipijapa.eclipselink.JBossArchiveFactoryImpl</eclipselink.archive.factory>
								</systemProperties>
								<output>target/output.log</output>
								<append>false</append>
							</container>
							<configuration>
								<type>standalone</type>
								<files>
									<!-- support for eclipselink JPA provider, cannot use dependency 
										since modules.xml is updated as well see: https://docs.jboss.org/author/display/WFLY8/JPA+Reference+Guide#JPAReferenceGuide-UsingEclipseLink -->
									<file>
										<file>${project.basedir}/src/wildfly/eclipselink.jar</file>
										<todir>../../installs/wildfly-8.2.0.Final/wildfly-8.2.0.Final/modules/system/layers/base/org/eclipse/persistence/main</todir>
									</file>
									<file>
										<file>${project.basedir}/src/wildfly/module.xml</file>
										<todir>../../installs/wildfly-8.2.0.Final/wildfly-8.2.0.Final/modules/system/layers/base/org/eclipse/persistence/main</todir>
									</file>
								</files>
								<properties>
									<cargo.logging>high</cargo.logging>
									<cargo.jboss.configuration>standalone-full</cargo.jboss.configuration>
									<cargo.servlet.port>8080</cargo.servlet.port>
									<cargo.jvmargs>
										-Xdebug
										-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
										-Xnoagent
										-Djava.compiler=NONE
										-DlocalRmiRegistryPort=9401</cargo.jvmargs>
									<cargo.standalone.ignoreNonExistingProperties>true</cargo.standalone.ignoreNonExistingProperties>
									<cargo.jboss.management-http.port>8081</cargo.jboss.management-http.port>
									<cargo.datasource.datasource.h2>
										cargo.datasource.driver=org.h2.Driver|
										cargo.datasource.url=jdbc:h2:mem:prodyna;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE|
										cargo.datasource.jndi=java:/datasources/ProdynaDatabase|
										cargo.datasource.username=sa|
										cargo.datasource.password=sa
									</cargo.datasource.datasource.h2>
								</properties>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>com.buschmais.jqassistant.scm</groupId>
				<artifactId>jqassistant-maven-plugin</artifactId>
				<version>1.0.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
